# maven-template

./: README.md
art-common/: .project  pom.xml
art-common/src/main/java/org/artJava/art_common/: App.java
art-common/src/test/java/org/artJava/art_common/: AppTest.java
art-parent/: .project  pom.xml
art-parent/art-manager/: .project  pom.xml
art-parent/art-manager/art-manager-dao/: .project  pom.xml
art-parent/art-manager/art-manager-pojo/: .project  pom.xml
art-parent/art-manager/art-manager-pojo/src/main/java/org/art/manager/pojo/: App.java
art-parent/art-manager/art-manager-service/: .project  pom.xml
art-parent/art-manager/art-manager-web/: .project  pom.xml
art-parent/art-manager/art-manager-web/src/main/webapp/: index.jsp
art-parent/art-manager/art-manager-web/src/main/webapp/WEB-INF/: web.xml
art-parent/art-manager/src/main/java/org/art/manager/: App.java
art-parent/src/main/java/org/artJava/parent/: App.java
