<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.artJava</groupId>
		<artifactId>art-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>art-manager</name>
	<artifactId>art-manager</artifactId>
	<packaging>pom</packaging>

	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>org.artJava</groupId>
			<artifactId>art-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>


	<build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>art-manager-pojo</module>
		<module>art-manager-service</module>
		<module>art-manager-dao</module>
		<module>art-manager-web</module>
	</modules>
</project>
